# gspider-example

./: README.md  build.gradle
src/main/groovy/: ProxyHunter.groovy
src/main/groovy/example/: GebSpider.groovy  LoginSpider.groovy  MultiChromeSpider.groovy  ServerAndClient.groovy  Simple.groovy
src/main/groovy/remote/: SimpleCS.groovy
src/main/groovy/yan/example/: Simple.groovy
src/main/java/example/: SimpleHandler.java
src/main/resources/: GebConfig.groovy  logback.groovy
src/test/groovy/xyz/itbang/gspider/: PageTest.groovy
src/test/groovy/yan/util/crawl/: PageTest.groovy
