group 'yan.util'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
//    mavenLocal()
//    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
//    compile project(":gspider")
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'xyz.itbang:gspider:1.1'
    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'

    //Geb
    compile "org.gebish:geb-core:1.1.1"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:2.52.0"
    compile "org.seleniumhq.selenium:selenium-support:2.52.0"

    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
