group 'yan.util'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile project(":gspider")
//    compile 'xyz.itbang:gspider:1.3.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'

    //Geb
    compile "org.gebish:geb-core:1.1.1"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:2.52.0"
//    compile "org.seleniumhq.selenium:selenium-firefox-driver:2.52.0"
    compile "org.seleniumhq.selenium:selenium-support:2.52.0"

    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
